﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vishal_Multiplication_August9", "Vishal_Multiplication_August9\Vishal_Multiplication_August9.csproj", "{D90BC89F-535B-4C16-8FD6-796364CFCC4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vishal_Registration_Form_August9", "Vishal_Registration_Form_August9\Vishal_Registration_Form_August9.csproj", "{2C6B760A-B374-4DCB-8643-DD777C74CA68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90BC89F-535B-4C16-8FD6-796364CFCC4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D90BC89F-535B-4C16-8FD6-796364CFCC4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D90BC89F-535B-4C16-8FD6-796364CFCC4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D90BC89F-535B-4C16-8FD6-796364CFCC4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C6B760A-B374-4DCB-8643-DD777C74CA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6B760A-B374-4DCB-8643-DD777C74CA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6B760A-B374-4DCB-8643-DD777C74CA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6B760A-B374-4DCB-8643-DD777C74CA68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {924343BC-0D18-4FF9-93F8-9FE27F70A6C9}
	EndGlobalSection
EndGlobal
